Config { font = "xft:UbuntuMono:size=10"
    , bgColor = "black"
    , fgColor = "orange3"
    , position = Top
    , commands = [ Run Weather "LOWZ" ["-t","<station>: <tempC>°C, <skyCondition>","-L","18","-H","25"] 36000
                 , Run Network "eth0" ["-L","0","-H","32"] 10
                 , Run Cpu ["-L","15","-H","50"] 10
                 , Run Memory ["-t","Mem: <usedratio>%"] 10
                 , Run Date "%a %b %_d %Y" "date" 360
                 , Run Date "%H:%M:%S" "time" 10
                 , Run StdinReader
                 , Run CpuFreq ["-t","<cpu0>"] 10
                 ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader% }{[ %eth0% ][ %cpu% ][ %memory% ]<fc=red3>[ %date% ][ %time% ]</fc>"
    }
