### General Settings
set -g default-terminal "screen-256color"
# vi-mode for navigating buffers
set-window-option -g mode-keys vi
# Window index base 1
set -g base-index 1
setw -g pane-base-index 1
# Set active window to red in tab list
set-window-option -g window-status-current-bg red
# Large history
set-option -g history-limit 3000
# Highlight status bar on activity
setw -g monitor-activity on
#set -g visual-activity on
#set -g visual-bell on
# automatically set window title
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
# renumber windows
set-option -g renumber-windows on


### Mouse
# Toggle mouse on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'
# Toggle mouse off
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'


### Clipboard
# Copy tmux past-buffer to clipboard
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
# Copy clipboard to tmux past-buffer and paste tmux past-buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"


### Keys
# Prefix key
#set -g prefix C-b
unbind C-b
set -g prefix C-a
bind a send-prefix
# vi-mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key C-w last-window
bind-key C-a last-pane


### Status line
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
# status line
set-option -g status-left "[#S:#I.#P]"
set-option -g status-right "[#h] [#(date +'%0H:%M %a %d-%b-%y')]"


### Colour - Solarized
# colour033 -> DodgerBlue1
# colour136 -> DarkGoldenrod
# colour166 -> DarkOrange3
# colour235 -> Grey15
# colour240 -> Grey35
# colour244 -> Grey50
# default statusbar colors
set-option -g status-bg colour000
set-option -g status-fg colour136
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour166
# message text
set-option -g message-bg colour000
set-option -g message-fg colour166
# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
# clock
set-window-option -g clock-mode-colour colour64


### Helpful notes
# Reload tmux.conf with:
#   :source-file ~/.tmux.conf
