general {
    interval = 30
    colors = true
    color_good = '#88b090'
    color_degraded = '#55858e'
    color_bad = '#cc1616'
}

order += "wireless wlp2s0"
order += "ethernet eth0"
order += "volume master"
order += "disk /"
order += "battery all"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"

wireless wlp2s0 {
    format_up = "WiFi: %quality %essid %ip"
    format_down = ""
}

ethernet eth0 {
    format_up = "ethe: %ip"
    format_down = ""
}

disk "/" {
    format = "disk: %avail"
    prefix_type = custom
    low_threshold = 10
    threshold_type = percentage_avail
}

volume master {
    format = "volu: %volume"
    format_muted = "volu: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    format = "batt: [%status] %percentage %remaining"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "+"
    status_bat = "-"
    #status_unk = "?"
    #status_full = "*"
}

tztime local {
    format = "time: %A %e %B %H:%M"
}

load {
    format = "load: %1min"
}

cpu_temperature 0 {
    format = "temp: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
}
